{
  "_args": [
    [
      {
        "raw": "cdt-core@1.1.18-beta",
        "scope": null,
        "escapedName": "cdt-core",
        "name": "cdt-core",
        "rawSpec": "1.1.18-beta",
        "spec": "1.1.18-beta",
        "type": "version"
      },
      "C:\\Users\\p805016\\poc\\X-PPT-master2\\node_modules\\ssc-cdt4"
    ]
  ],
  "_from": "cdt-core@1.1.18-beta",
  "_id": "cdt-core@1.1.18-beta",
  "_inCache": true,
  "_location": "/cdt-core",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cdt-core@1.1.18-beta",
    "scope": null,
    "escapedName": "cdt-core",
    "name": "cdt-core",
    "rawSpec": "1.1.18-beta",
    "spec": "1.1.18-beta",
    "type": "version"
  },
  "_requiredBy": [
    "/ssc-cdt4"
  ],
  "_resolved": "http://jabdl3559.it.statestr.com:4873/cdt-core/-/cdt-core-1.1.18-beta.tgz",
  "_shasum": "969be3150a151db6b24ac705cb7393450d12656e",
  "_shrinkwrap": null,
  "_spec": "cdt-core@1.1.18-beta",
  "_where": "C:\\Users\\p805016\\poc\\X-PPT-master2\\node_modules\\ssc-cdt4",
  "author": {
    "name": "State Street Corp"
  },
  "dependencies": {},
  "description": "State Street Corporation React Components",
  "devDependencies": {},
  "dist": {
    "shasum": "969be3150a151db6b24ac705cb7393450d12656e",
    "tarball": "http://jabdl3559.it.statestr.com:4873/cdt-core/-/cdt-core-1.1.18-beta.tgz"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "name": "cdt-core",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "version": "1.1.18-beta"
}
