{
  "_args": [
    [
      {
        "raw": "ssc-cdt4",
        "scope": null,
        "escapedName": "ssc-cdt4",
        "name": "ssc-cdt4",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\p805016\\poc\\X-PPT-master2"
    ]
  ],
  "_from": "ssc-cdt4@latest",
  "_id": "ssc-cdt4@2.0.7",
  "_inCache": true,
  "_location": "/ssc-cdt4",
  "_phantomChildren": {
    "d3-array": "1.2.1",
    "d3-collection": "1.0.4",
    "d3-color": "1.2.0",
    "d3-dispatch": "1.0.3",
    "d3-ease": "1.0.3",
    "d3-format": "1.3.0",
    "d3-interpolate": "1.2.0",
    "d3-time": "1.0.8",
    "d3-time-format": "2.1.1",
    "d3-timer": "1.0.7",
    "fbjs": "0.8.16",
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "raw": "ssc-cdt4",
    "scope": null,
    "escapedName": "ssc-cdt4",
    "name": "ssc-cdt4",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://jabdl3559.it.statestr.com:4873/ssc-cdt4/-/ssc-cdt4-2.0.7.tgz",
  "_shasum": "03dcdcd8faf34462256e4f1b9e2437007c826a5b",
  "_shrinkwrap": null,
  "_spec": "ssc-cdt4",
  "_where": "C:\\Users\\p805016\\poc\\X-PPT-master2",
  "author": {
    "name": "State Street Corp"
  },
  "dependencies": {
    "big.js": "3.1.3",
    "bootstrap": "3.3.6",
    "cdt-core": "1.1.18-beta",
    "classnames": "2.2.5",
    "d3-axis": "1.0.8",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-transition": "1.1.0",
    "immutability-helper": "2.6.4",
    "immutable": "3.8.1",
    "intl": "1.2.4",
    "lodash": "4.13.1",
    "moment": "^2.14.1",
    "prop-types": "15.5.10",
    "raf": "3.2.0",
    "rc-calendar": "^9.6.1",
    "rc-time-picker": "3.2.0",
    "react-bootstrap": "0.32.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dnd": "2.5.4",
    "react-draggable": "3.0.5",
    "react-formal": "0.25.4",
    "react-grid-layout": "^0.16.5",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.0",
    "react-virtualized-select": "3.0.1"
  },
  "description": "State Street Corporation React Components",
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.11",
    "@storybook/addon-options": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "autoprefixer": "6.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.18.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-display-name": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "body-parser": "1.15.2",
    "browser-sync": "2.17.5",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "copyfiles": "1.0.0",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "exports-loader": "0.6.3",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "glamor": "2.20.23",
    "glob": "7.1.0",
    "has-flag": "2.0.0",
    "html-loader": "0.4.3",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "jsdom": "9.4.1",
    "json-loader": "0.5.4",
    "json-server": "0.9.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "less-plugin-clean-css": "^1.5.1",
    "lolex": "1.5.0",
    "markdown-loader": "0.1.7",
    "mocha": "3.1.0",
    "mocha-cucumber": "0.0.5",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nyc": "^8.4.0",
    "open": "0.0.5",
    "proxy-middleware": "0.15.0",
    "react": "16.2.0",
    "react-addons-test-utils": "15.6.2",
    "react-dnd-test-backend": "^2.4.0",
    "react-docgen": "2.10.0",
    "react-dom": "16.2.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redux-mock-store": "1.2.1",
    "rimraf": "2.5.3",
    "selenium-webdriver": "^3.0.1",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "2.17.0",
    "xml2js": "0.4.17"
  },
  "dist": {
    "shasum": "03dcdcd8faf34462256e4f1b9e2437007c826a5b",
    "tarball": "http://jabdl3559.it.statestr.com:4873/ssc-cdt4/-/ssc-cdt4-2.0.7.tgz"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "name": "ssc-cdt4",
  "nyc": {
    "exclude": [
      "**/rc-calendar-copy/*.js",
      "node_modules/",
      "**/DebounceInput.js"
    ]
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0"
  },
  "private": false,
  "readme": "ERROR: No README data found!",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "lessc --clean-css \"style/design2.lessc.less\" publish/dist/ssc-cdt4/style/design2.min.css",
    "build:js": "babel src --out-dir publish/dist/ssc-cdt4/lib",
    "build:json": "copyfiles package.json publish/dist/ssc-cdt4/",
    "build:less": "copyfiles style/* style/**/* publish/dist/ssc-cdt4/",
    "copy:js": "copyfiles src/redux/* src/components/*/** ../archive/ssc-cdt3/design2 -u 1",
    "copy:less": "copyfiles style/* style/**/* ../archive/ssc-cdt3/design2/",
    "headless": "node selenium/phantomjs_example",
    "lint": "eslint src/components",
    "selenium": "node selenium/index",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "nyc --reporter=html mocha --ui mocha-cucumber  test/testSetup.js \"test/*.test.js\"",
    "test1": "nyc --reporter=html mocha --ui mocha-cucumber  test/testSetup.js \"test/*.test.1.js\""
  },
  "version": "2.0.7"
}
