//alertButton

.design2-alert-banner{
    position: relative;
    width: 100%;
    &.fixed{
        position: fixed;
        z-index: 10000;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
    }
    .iconLeft{
        position: relative;
        top: 4px;
        vertical-align: baseline;
    }
    .title{
        position: relative;
        top: 2px;
        width: 160px;
        font-size: 20px;
        margin-left: 20px;
        font-weight: 500;
    }
    .label{
        position: relative;
        top: 7px;
        margin-left: 25px;
        font-size: 16px;
        padding: 0;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .title{
        +.label{
            top: 4px;
        }
    }
    .iconRight{
        position: absolute;
        top: 17px;
        right: 13px;
        cursor: pointer;
        float: right;
    }
    .confirmation{
        padding: 0 14px;
        width: auto;
        height: 50px;
        line-height: 50px;
        background-color: @FEY;
        color: @IAN;
        white-space: nowrap;
        svg{
            fill: @IAN;
            stroke: @IAN;
        }
        .label{
            color: @IAN;
            display: inline-block;
            font-weight: normal
        }
    }
    .attention{
        padding: 0 14px;
        width: auto;
        height: 50px;
        line-height: 50px;
        background-color: @EVE;
        color: @HAN;
        white-space: nowrap;
        svg{
            fill: @HAN;
            stroke: @HAN;
        }
        .label{
            color: @HAN;
            display: inline-block;
            font-weight: normal;
        }
    }
    .warning{
        padding: 0 14px;
        width: auto;
        height: 50px;
        line-height: 50px;
        background-color: @DAN;
        color: @IAN;
        white-space: nowrap;
        svg{
            fill: @IAN;
            stroke: @IAN;
        }
        .label{
            color: @IAN;
            display: inline-block;
            font-weight: normal
        }
    }
    &.fade-in{
        -webkit-animation: showWay .25s ease-in; /* Safari 4+ */
        -moz-animation:    showWay .25s ease-in; /* Fx 5+ */
        -o-animation:      showWay .25s ease-in; /* Opera 12+ */
        animation:         showWay .25s ease-in; /* IE 10+, Fx 29+ */
        @-webkit-keyframes showWay {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @-moz-keyframes showWay {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @-o-keyframes showWay {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes showWay {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
    }
}