/* Wrapper for page content to push down footer */
.wrapper {
  min-height: 100%;
  height: 100%;
  position: relative;
  user-select: none;
}

.contentSelectable {
  user-select: text;
}

form {
  user-select: text;
}

.content-wrapper {
  position: absolute;
  top: 65px;
  overflow-y: auto;
  @media (min-width: @grid-float-breakpoint) {
    top: 85px;
    left: 40px;
    right: 40px;
    overflow: hidden;
  }
  left: 20px;
  right: 20px;
  bottom: 60px;
  user-select: none;
}

/* Set the fixed height of the footer here */
.footer {
  height: 60px;
  padding: 16px 40px 0px 40px;
  background-color: #fff;
  position: fixed;
  bottom: 0px;
  margin: 0px;
  z-index: 1000;
}




.flexCard {
  position: relative;
  flex: 0 1 auto;
  border: 1px solid #d8e3ea;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 100%;
  min-height: 300px;
  box-shadow: 2px 2px 8px rgba(100, 100, 100, 0.2);
  @media (min-width: @grid-float-breakpoint) {
    width: 350px;
  }

}

.flexCard2Col {
  width: 100%;
  @media (min-width: @grid-float-breakpoint) {
    width: 720px;
  }
}

.flexCard3Col {
  width: 100%;
  @media (min-width: @grid-float-breakpoint) {
    width: 1090px;
  }
}

.flexCardContent {
  margin: 10px;
}

.flexCardTitle {
  color: #007298;
  position: absolute;
  background-color: #d8e3ea;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 10px;
}

.flexHorizontalMargin {
  margin-right: 20px;
}

.flexVerticalMargin {
  margin-bottom: 12px;
}

.headerContent {
  padding-bottom: 12px;
  user-select: none;
}

.headerAppTitle {
  color: #007298;
  font-size: 24px;
  padding-right: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline-block;
  @media (min-width: @grid-float-breakpoint) {
    font-size: 30px;
  }
}

.headerAppSubTitle {
  color: #002c5f;
  font-size: 14px;
  padding: 0px 16px;
  border-right: 1px solid #ccc;
  @media (min-width: @grid-float-breakpoint) {
    padding: 0px 20px;
    font-size: 18px;
  }
}

.headerAppSubTitle:last-child {
  border-right: 0px;
}

.cdtSideNav  {
  position: relative;

    .panel {
      box-shadow: none;
    }
    .panel-group .panel + .panel {
      margin-top: 2px;
    }
    .panel-default {
      border: none;
    }
    .panel-heading {
      background-color: @navbar-default-bg;
      border: none;
      color: white;
    }

    .panel-title {
      font-size: 12px;
    }

    .panel-heading a {
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .panel-heading a:hover {
      text-decoration: none;
      color: #fff;
    }

    .panel-body {
      border: none;
      padding: 0px;
    }

    .list-group {
      margin: 0px;
    }

    .list-group-item {
      border-width: 0px 0px 1px 0px;
      margin: 0px;
    }

    .list-group-item a:hover {
      text-decoration: none;
      color: #002C5F;
    }

    .list-group-item:last-child {
      border: none;
      border-width: 0px;
    }

    .nav > li {
      border-bottom: 1px solid #ccc;
    }
}



.sideNavButton {
  background: url('./images/grid-menu.png') no-repeat;
  width: 18px;
  height: 16px;
  top: 92px;
  left: 16px;
  cursor: pointer;
  position: fixed;
  z-index: 100;
  display: none;
  user-select: none;
  @media (min-width: @grid-float-breakpoint) {
    display: inline-block;
  }

}

.treeNavContainer {
  position: relative;
  flex: 0 0 auto;
  display: none;
  height: 100%;
  margin-right: 0px;
  @media (min-width: @grid-float-breakpoint) {
    margin-right: 20px;
    display: block;
  }
}

.treeContentContainer {
  position: relative;
  flex: 1 1 100%;
  height: 100%;
}

.globalSideNav {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}

.cdtTabCloseBtn {
  color: #ccc;
  cursor: pointer;
  margin-right: 6px;
  user-select: none;
  display: inline-block;
  position: relative;
  top: -2px;
}

.cdtTabCloseBtn:hover {
  color: #999;
}

// bootstrap form margin adjustment

.flexContainerCol .form-horizontal .form-group,
.flexContainerRow .form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.cdtBreadcrumb {
  padding: 0px;
  list-style: none;

  li {
    display: inline-block;
    padding: 0px;
  }

  li:before {
    content: '>';
    margin: 0px 6px;
  }

  li:first-child:before {
    content: '';
    margin: 0px;
  }

}

.noIeClear {
  input::-ms-clear {
    display: none;
  }
}

// loading indicator / ProgressCircle.js

.loadingProgress {
  top: 35%;

  .modal-content {
      box-shadow: none;
      border: none;
      background-color: transparent;
  }
}


// react-split-pane

.Resizer {
    background: #000;
    opacity: .1;
    z-index: 1;
    box-sizing: border-box;
    background-clip: padding-box;
}

  .Resizer:hover {
    opacity: .2;
    transition: all 2s ease;
}

  .Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
    height: 100%;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.3);
    border-right: 5px solid rgba(0, 0, 0, 0.3);
}


.SplitPane .horizontal:first-child {
  margin-bottom: 10px;
  user-select: none;
}

.SplitPane .horizontal:last-child {
  margin-top: 10px;
  user-select: none;
}
.SplitPane .vertical:first-child {
  margin-right: 10px;
  user-select: none;
}

.SplitPane .vertical:last-child {
  margin-left: 10px;
  user-select: none;
}