.card-layout {
    // background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    height: 100%;
}
.card-layout-size {
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    height: 100%;
    display: inline-block;
}


.card-header {
    height: 50px;
    border-bottom: solid 1px #cdcdcd;
    position: relative;
    span {
        line-height: 50px;
        text-align: left;
        padding-left: 6px;
    }
}

.card-body {
    // position: relative;
    // background: lightsteelblue;
    // padding-bottom: 50px;
    margin-bottom: 50px;
    height: 100%;
}

.card-menu.design2-menu {
    display: inline-block;
    position: absolute;
    right: 6px;
    top: 15px;  
}

.card-footer::before{
    content: ' ';
    height: 50px;
}
.card-footer {
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: white;
    border-top: solid 1px #cdcdcd;
    span {
        user-select: none;
        line-height: 50px;
        text-align: right;
        padding-right: 6px; 
        position: absolute;
        right: 0;
        color: #2F749A;
        text-decoration: none;
    }
    span:hover {        
        cursor: pointer;
    }

}

.overdue.card-body::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: 0px;
    background-color: @DAN;
}
.attention.card-body::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: 0px;
    background-color: @EVE;
}
.complete.card-body::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: 0px;
    background-color: @FEY;
}
.neutral.card-body::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: 0px;
    background-color: @KIT;
}
