.ssd-chart-tooltip {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translate(-50%, -100%);
    pointer-events: none;
    transition: opacity .1s .2s ease-in;
    z-index: 1000;

    .tooltip-content {
        background: rgba(255, 255, 255, .96);
        transition: left .2s linear, top .2s linear;
        position: relative;
        pointer-events: none;
        border: 1.25px solid rgba(9, 46, 93,.9);
        border-bottom: 1.5px solid rgb(9, 46, 93);
        box-shadow: 0 6px 10px 1px rgba(0,0,0,.2),0 0 1px 1px rgba(9, 46, 93, .15);
        border-radius: 4px;
        padding: 15px;
    }

    &.show {
        will-change: left, top;
        opacity: 1;
        &.traceMouse {
            transition: opacity .15s linear;
        }
    }
}