@design2-dataGrid-border-color: @KIT;
@design2-dataGrid-header-color: #efefef;
@design2-dataGrid-alt-row-color: #efefef;
@design2-dataGrid-row-selected-color: @MAE;
@design2-dataGrid-fixed-shadow: 2px 0px 4px rgba(150, 150, 150, 0.2);
@design2-dataGrid-header-shadow: 0px 2px 8px rgba(100, 100, 100, 0.2);
@design2-dataGrid-editRow-shadow: 0px 4px 10px rgba(100, 100, 100, 0.4);
@design2-dataGrid-cell-padding: 1.4em 15px 0 15px;;
@design2-dataGrid-header-cell-padding: 1.3em 15px 0 15px;

.design2DataGrid {
	font-size: 13px;
	color: @HAN;
	border: 1px solid @design2-dataGrid-border-color;
	.design2DataGridTableBody {
	  position: relative;
	  top: 0px;
	  left: 0px;
	}

	.design2DataGridFooter {
	  position: absolute;
	  background-color: @design2-dataGrid-header-color;
	  border: 1px solid @design2-dataGrid-border-color;
	  border-width: 0px 1px 1px 1px;
	  left: 0;
	  right: 0;
	  z-index: 2;
	}

	.design2DataGridFooterItemCount {
	  position: absolute;
	  top: 8px;
	  right: 36px;
	  font-size: 12px;
	  line-height: 14px;
	  user-select: none;
	}

	.dataGridFooterOptionsBtn {
	  position: absolute;
	  cursor: pointer;
	  color: #999;
	  top: 9px;
	  left: 8px;
	  width: 16px;
	  font-size: 16px
	}

	.dataGridFooterRefreshBtn {
	  position: absolute;
	  cursor: pointer;
	  color: #999;
	  top: 7px;
	  right: 8px;
	  width: 16px;
	  font-size: 18px
	}

	.dataGridScroller {
	  overflow-y: auto;
	  overflow-x: auto;
	  position: relative;
	  -webkit-overflow-scrolling: touch;
	  background-color: #fff;
	  box-shadow: @design2-dataGrid-header-shadow;
	  user-select: none;
	}

	.dataGridSort {
		width: 0px;
	    height: 0px;
	    position: absolute;
	    border-bottom: 0.3125em solid #666;
	    border-right: 0.3125em solid transparent;
	    border-left: 0.3125em solid transparent;
	    margin-top: 7px;
	    margin-left: 5px;
	}

	.dataGridSortDesc {
	  	width: 0px;
	    height: 0px;
	    position: absolute;
	    border-top: 0.3125em solid #666;
	    border-right: 0.3125em solid transparent;
	    border-left: 0.3125em solid transparent;
	    margin-top: 7px;
	    margin-left: 5px;
	}

	.dataGridMenubutton {
	  display: none;
	  position: absolute;
	  background: url('./images/grid-menu.png') no-repeat;
	  right: 4px;
	  width: 12px;
	  bottom: 4px;
	  height: 12px;
	  cursor: pointer;
	}

	.dataGridCell {
		//border-right: 1px solid @design2-dataGrid-border-color;
		top: 0;
		position: absolute;
		transform:  translate3d(0 0 0);
		// .design2-checkbox{
		// 	height: 15px;
		// }
	}

	.dataGridCellHeaderText:hover:after {
		content: "";
	  	width: 0px;
	    height: 0px;
	    position: absolute;
	    border-top: 0.3125em solid @KIT;
	    border-right: 0.3125em solid transparent;
	    border-left: 0.3125em solid transparent;
	    margin-top: 7px;
	    margin-left: 5px;
	    background-color: white;
	}

	.dataGridCellText {
		transform:  translate3d(0 0 0);
		//border-right: 1px solid @design2-dataGrid-border-color;
		padding: @design2-dataGrid-cell-padding;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		top: 0px;
		position: absolute;
	  cursor: pointer;
	  user-select: none;
	}

	.dataGridCellTextSelect {
	  user-select: text;
	}


	.dataGridCellContent
	 {
		transform:  translate3d(0 0 0);
		padding: @design2-dataGrid-cell-padding;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		position: relative;
	  	cursor: pointer;
	}

	.dataGridCellHeaderText {
		padding: @design2-dataGrid-header-cell-padding;
	  overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		top: 0px;
	  bottom: 0px;
	  left: 0px;
	  right: 0px;
		position: absolute;
		transform:  translate3d(0 0 0);
	  cursor: pointer;
	  font-weight: 500;
	}

	.dataGridRow {
		position: absolute;
		left: 0px;
		border-bottom: 1px solid @design2-dataGrid-border-color;
		transform:  translate3d(0 0 0)
	}

	.dataGridRowAlt {
	  background-color: @design2-dataGrid-alt-row-color;
	}

	.dataGridRowHovered {
	  background-color: @design2-dataGrid-row-selected-color;
	}

	.dataGridRowSelected {
	  background-color: @design2-dataGrid-row-selected-color;
	}

	.dataGridRowEdit {
	  border-right: 1px solid @design2-dataGrid-border-color;
	  // box-shadow: @design2-dataGrid-editRow-shadow;
	  background-color: #e1e7ed;
	}

	.dataGridColumnContainer {
		position: absolute;
		left: 0px;
		top: 0px;
		backface-visibility: hidden;
		perspective: 1000pt;
	}

	.dataGridFixed {
		z-index: 2;
		background-color: #fff;
	  //box-shadow: @design2-dataGrid-fixed-shadow;
	}

	.dataGridHeader {
		position: absolute;
		overflow: hidden;
		top: 0px;
	}

	.dataGridHeaderSelected {
		background-color: @MAE;
	}

	.dataGridHeaderSelected:hover:after{
		background-color: transparent;
	}

	.dataGridHeaderFixed {
		position: absolute;
		overflow: hidden;
		left: 0px;
		top: 0px;
		z-index: 2;
	  background-color: white;
	}

	.dataGridHeaderContainer {
		position: absolute;
		overflow: hidden;
		left: 0px;
		top: 0px;
	  z-index: 1;
	  border-bottom: 1px solid @design2-dataGrid-border-color;
	}

	.dataGridResizeHandle {
		position:absolute;
		background-color: transparent;
		top: 0px;
		bottom: 0px;
		right: 0px;
		width: 6px;
		cursor: col-resize;
	}

	.dataGridCustomCellWrapper {
	  position: absolute;
	  top:0px;
	  left:0px;
	  right: 0px;
	  bottom: 0px;
	  padding: @design2-dataGrid-cell-padding;
	  user-select: none;
	  cursor: pointer;

	  input[type='checkbox'] {
	    margin-top: 0px;
	  }
	}

	.dataGridAccordionCell {
	  overflow:hidden;
	  cursor: pointer;
	  height: 100%;
	  background-repeat: no-repeat;
	  .arrow-right-svg(#464646, 1)
	}

	.dataGridAccordionCellExpanded {
	  overflow:hidden;
	  cursor: pointer;
	  height: 100%;
	  background-repeat: no-repeat;
	  .arrow-down-svg(#464646, 1)
	}

	.dataGridExpandCell {
	  display: block;
	  user-select: none;
	  margin-left: 0.75em;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	  cursor: pointer;
	}

	.dataGridExpandCell::before {
	  content: '';
	  width: 0px;
		height: 0px;
	  position: absolute;
		border-top: 0.3125em solid transparent;
		border-bottom: 0.3125em solid transparent;
		border-left: 0.3125em solid #666;
	  margin-top: 0.45em;
	  margin-left: -0.75em;
	}

	.dataGridExpandCellExpanded {
	  display: block;
	  user-select: none;
	  margin-left: 0.75em;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	  cursor: pointer;
	}

	.dataGridExpandCellExpanded::before {
	  content: '';
	  width: 0px;
		height: 0px;
	  position: absolute;
		border-top: 0.3125em solid #666;;
		border-right: 0.3125em solid transparent;
		border-left: 0.3125em solid transparent;
	  margin-top: 0.7em;
	  margin-left: -1em;
	}

	.dataGridGroupName {
	  color: #000;
	  font-family: DINOT-Regular;
	}

	.dataGridExpandCellNoChild {
	  display: block;
	  user-select: none;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}

	.gridOptionsDialog {
	  width: 100%;
	  @media (min-width: @grid-float-breakpoint) {
	    width: 80%;
	    max-width: 800px;
	  }

	}

	.gridOptionsContainer {
	  box-sizing: border-box;
	}

	.gridOptionsContainer nav {
	  padding: 0px;
	}

	.gridOptionsContainer .nav>li>a:hover {
	  background-color: #65cce9;
	  color: #fff;
	}

	.error {
	  input {
	    color: red;
	    background-color: #ffd;
	  }

	  .rw_input {
	    background-color: #ffd;
	    color: red;
	  }

	  background-color: #ffd;
	  color: red;
	}

	.side-nav {
	  a {
	    color: #333;
	  }
	  .dataGridScroller {
	    overflow-y: auto;
	    overflow-x: auto;
	    position: relative;
	    -webkit-overflow-scrolling: touch;
	    background-color: #fff;
	    box-shadow: none;
	  }

	  .dataGridCell {
	    border-right: none;
	  }

	  .dataGridTableBody {
	    border-width: 0px  0px 0px 0px;
	  }

	  .dataGridRowSelected {
	    background-color: transparent;
	    color: #007298;
	    font-weight: bold;
	  }

	  .dataGridRow {
	    border-bottom: 0px solid @design2-dataGrid-border-color;
	  }

	  .dataGridCustomCellWrapper
	  {
	    margin-left: -8px;
	  }


	}


	.draggableTreeCell {
	  border: 1px solid #007298;
	  height: 40px;
	  padding: 6px 50px 6px 8px;
	  background-color: #EEF5FA;
	  display: inline-block;
	  min-width: 300px;
	  position: 'relative';
	}

	.draggableTreeCell-over {
	  background-color: darken(#EEF5FA, 5%);
	}

	.draggableSideCellDragPreview {
	  border: 1px solid #ccc;
	  width: 250px;
	  height: 35px;
	  background-color: #fff;
	  position: absolute;
	  overflow: visible;

	  &.draggableSideCellDragPreview-multiple {
	    div {
	      overflow:hidden;
	      white-space:nowrap;
		    text-overflow:ellipsis;
	    }

	    &:after {
	      content: '';
	      border: 1px solid #ccc;
	      width: 250px;
	      height: 35px;
	      background-color: #fff;
	      position: absolute;
	      top: 5px;
	      left: 5px;
	      z-index: -1;
	    }

	    &:before {
	      content: '';
	      border: 1px solid #ccc;
	      width: 250px;
	      height: 35px;
	      background-color: #fff;
	      position: absolute;
	      top: 10px;
	      left: 10px;
	      z-index: -1;
	    }
	  }
	}



	// overrides for DataGrid styles to create the tree grid
	.cdt-datagrid-tree {
	  .dataGridFixed {
	    z-index: 2;
	    background-color: #fff;
	    box-shadow: none;
	  }

	  .dataGridScroller {
	    overflow-y: auto;
	    overflow-x: auto;
	    position: relative;
	    -webkit-overflow-scrolling: touch;
	    background-color: #fff;
	    box-shadow: none;
	  }

	  .dataGridCell {
	    border-right: none;
	  }

	  .dataGridTableBody {
	    border-width: 0px  0px 0px 0px;
	  }

	  .dataGridRowSelected {
	    background-color: transparent;
	  }

	  .dataGridRow {
	    border-bottom: none;
	  }

	  .dataGridCustomCellWrapper {
	    position: absolute;
	    top:0px;
	    left:0px;
	    right: 0px;
	    bottom: 0px;
	    padding: 0px;
	  }

	  .dataGridExpandCell {
	    display: block;
	    user-select: none;
	    margin-left: 1.25em;
	    overflow:hidden;
	    white-space:nowrap;
	    text-overflow:ellipsis;
	    cursor: pointer;
	  }


	  .dataGridExpandCell::before {
	    content: '\f196';
	    font-family: 'FontAwesome';
	    width: 1.25em;
	    height: 100%;
	    position: absolute;
	    border-top: none;
	    border-bottom: none;
	    border-left: none;
	    margin-top: 0.45em;
	    margin-left: -1.25em;
	    color: #007298;
	  }

	  .dataGridExpandCellExpanded {
	    display: block;
	    user-select: none;
	    margin-left: 1.25em;
	    overflow:hidden;
	    white-space:nowrap;
	    text-overflow:ellipsis;
	    cursor: pointer;
	  }

	  .dataGridExpandCellExpanded::before {
	    content: '\f147';
	    font-family: 'FontAwesome';
	    width: 1.25em;
	    height: 100%;
	    position: absolute;
	    border-top: none;
	    border-bottom: none;
	    border-left: none;
	    margin-top: 0.45em;
	    margin-left: -1.25em;
	    color: #007298;
	  }

	  .dataGridGroupName {
	    color: #000;
	    font-family: DINOT-Regular;
	  }

	  .dataGridExpandCellNoChild {
	    display: block;
	    user-select: none;
	    overflow:hidden;
	    white-space:nowrap;
	    text-overflow:ellipsis;
	  }
	}

	.tinyStyleClass {
		.input-group-btn button{
		 	padding-top: 0px !important;
		 	padding-bottom: 0px !important;
		}
		.rw-dropdownlist > div {
		 	height: auto !important;
			line-height: normal !important;
		}
		.rw-dropdownlist > span {
		 	line-height: 1.8em;
		 	padding-top: 0;
		}
		.dataGridCell input{
		 	padding-top: 0px;
		 	padding-bottom: 0px;
		}
	}

	.tableTitleBar {
	  border-bottom: solid 1px @KIT;
	  .tableTitle {
	    font-size: 20px;
	    line-height: 2.7em;
	    margin-left: 13px;
	    font-weight: 500;

		}
		.filterBy{
			width: 76px;
			margin-left: 30px;
			margin-top: 10px;
		}
	}

	.dataGridCellHeaderNoMenu:hover:after{
		content: none;
	}

	.dataGridPriorityHeader{
	    display: inline;
	    position: relative;
	    left: -15px;
	    bottom: 2px;
	    float: left;
	}

	.dataGridPriorityHeader + .dataGridSort {
	  left: 18px;
	}

	.dataGridPriorityHeader + .dataGridSortDesc {
	  left: 18px;
	}

	.dataGridPriorityHeader:hover:after {
		content: "";
	    width: 0px;
	    height: 0px;
	    position: absolute;
	    border-top: 0.3125em solid @KIT;
	    border-right: 0.3125em solid transparent;
	    border-left: 0.3125em solid transparent;
	    left: 23px;
    	top: 9px;
    	background-color: white;
    	z-index: 1;
	}

	.dataGridHeaderSelected > .dataGridPriorityHeader:hover:after {
		background-color: transparent;
	}

	.DataGridOverflowMenu{
		position: absolute;
	    right: 15px;
	    top: 15px;
	}

	.rowHoverDiv > .design2-menu {
		background: none;
	}

	.rowHoverDiv > .design2-menu .dropdown-container {
		background: none;
	}

	.rowHoverDiv > .design2-menu .dropdown-container .menu-header svg {
		fill: @CAL;
		stroke: @CAL;
	}

	.rowHoverDiv {
		cursor: pointer;
	}
}

.track-horizontal{
	bottom: 0px;
	right: 0px;
	left: 0px;
	background-color: #fff;
	border-radius: 3px;
}

.track-vertical{
	right: 0px;
	bottom: 2px;
	top: 2px;
	border-radius: 3px;
}