
.disable-selection {
  -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}
.design2-input-icon-right {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  line-height: 0;
  right: 0;
  cursor: pointer;
}
.design2-datepicker {
  height: 40px;
  width: 280px;
  border: 1px solid #cdcdcd;
  padding-left: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #464646;
}
.design2-rangepicker:disabled{  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
  cursor: auto;
  background: transparent;
}
.design2-datepicker::placeholder{  
  height: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
}
.design2-datepicker:-ms-input-placeholder{  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
}
.design2-rangepicker:-ms-input-placeholder{  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
}
.rc-calendar-input::placeholder{  
  height: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #464646;
}
.rc-calendar-input:-ms-input-placeholder{  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #464646;
}
.rc-calendar-header{
  height: 50px;
  padding-top: 8px;
  border-bottom: none;
}
.rc-calendar-header>div{
  margin: 0 14px;
  text-transform: uppercase;
}
.rc-calendar-body{
  height: 262px;
  padding: 0 18px;
}
.rc-calendar-body .rc-calendar-table{
  height: 240px;
}
.design2-input-clear {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  line-height: 0;
  right: 50px;
  color: aqua;
  cursor: pointer;
}
.rc-calendar-input-wrap {
  height: 40px;
  font-size: 16px;
  padding: 0;
}
.rc-calendar-input {
  border-bottom-color: #cdcdcd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.rc-calendar-input.rc-calendar-input-invalid {
  border-color: red;
}
.rc-calendar-date-input-wrap > .rc-calendar-input {
  height: 40px;
  padding: 1px 0 1px 15px;
}
.rc-calendar-clear-btn:after {
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 28px;
  height: 28px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: "";
  .calendar-svg(#333);
}
.rc-calendar-clear-btn{
  // display: none;
}
input.rc-calendar-picker-input::-ms-clear {
  display: none;
}
input.design2-rangepicker::-ms-clear {
  display: none;
}
input[type=text]::-ms-clear {
  display: none;
}
.rc-calendar-input::-ms-clear {
  width : 0;
  height: 0;
}
.rc-calendar-clear-btn:after {
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 20px;
  height: 20px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: "";
  .calendar-svg(#333);
}
.rc-calendar-clear-btn {
  width: 40px;
  overflow: inherit;
  top: 9px; 
  right: 2px;
}
.rc-calendar {
  top: -8px;
}
.rc-calendar-dateinput-custom {
  position: absolute;
  top: -40px;
  left: 0;
  height: 36px;
  z-index: 1001;
  padding: 1px;
}
.rc-calendar-dateinput-custom > .rc-calendar-input-wrap {
  width: 96px;
  float: left;
  overflow: hidden;
  height: 36px;
}

.design2-rangepicker {
  height: 40px;
  width: 253px;
  font-size: 16px;
}


.rc-calendar-picker-custom-wrap {
  width: 280px;
  height: 40px;
  background-color: white;
  border: 1px solid #cdcdcd;
  position: absolute;
  top: -8px;
}
.rc-calendar-picker-input-wrap {
  width: 96px;
  float: left;
}
.rc-calendar-picker-input:-ms-input-placeholder{  
  font-style: italic;
}
.rc-calendar-input::placeholder{  
  font-style: italic;
}
.rc-calendar-picker-inside-wrap{
  position: relative;
  height: 100%;
  width: 100%;
}
.rc-calendar-picker-custom-icon{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
  line-height: 0;
  right: 1px;
  cursor: pointer;
}
.rc-calendar-picker-input::-webkit-input-placeholder{
  height: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
}
.rc-calendar-picker-input::placeholder {
  height: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #AAAAAA;
}
.rc-calendar-picker-input {
  width: 100%;
  height: 39px;
  font-family: DINNextLTPro, dinnext;
  padding: 0 11px;
  border: 1px solid transparent;
  border-bottom: 1px solid #cdcdcd;
  z-index: 2;
}
.rc-calendar-picker-input-invalid{
  border-color: red;
}
.design2-rangepicker-footer-btn{
  padding: 10px 12px 10px 0;
}
.rc-calendar-range .rc-calendar-footer-btn {
  // display: none;
}
.rc-calendar-prev-month-btn:hover:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .calendar-svg(#333);
}
.rc-calendar-header .rc-calendar-prev-month-btn:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowleft-svg(#333);
}
.rc-calendar-next-month-btn:hover:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowright-svg(#333);
}
.rc-calendar-header .rc-calendar-next-month-btn:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowright-svg(#333);
}
.rc-calendar-prev-year-btn:hover:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowleftdouble-svg(#333);
}
.rc-calendar-header .rc-calendar-prev-year-btn:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowleftdouble-svg(#333);
}
.rc-calendar-next-year-btn:hover:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowrightdouble-svg(#333);
}
.rc-calendar-header .rc-calendar-next-year-btn:after{
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 12px;
  height: 12px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: " ";
  .arrowrightdouble-svg(#333);
}
.rc-calendar-ym-select>a{
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #464646;
}
.rc-calendar-ym-select{
  line-height: 34px;
}
.rc-calendar-ym-select > a:hover{
  color: #666;
  text-decoration: none;
  cursor: auto;
}
.rc-calendar-date:hover{
  background: #86BBD1;
  border-radius: 0;
}
.rc-calendar-column-header-inner {
  font-size: 14px;
}
.rc-calendar-cell {
  font-size: 14px;
}
.rc-calendar-selected-end-date >div.rc-calendar-date{
  background:#17305C; 
  border:unset;
  border-radius: 0 0;
  color: white;
}
div.rc-calendar-range-part>.rc-calendar-selected-date >div.rc-calendar-date {
  background: #17305C;
  border: unset;
  border-radius: 0 0;
  color: white;
}
.rc-calendar-selected-date.rc-calendar-selected-day >div.rc-calendar-date {
  background: #17305C;
  border: unset;
  border-radius: 0 0;
  color: white;
}
.rc-calendar-selected-tody.rc-calendar-selected-date.rc-calendar-selected-day >div.rc-calendar-date {
  background: #17305C;
  border: unset;
  border-radius: 0 0;
  color: white;
}
.rc-calendar-selected-day .rc-calendar-date{
  background: transparent;
}
.rc-calendar-range-left{
  border-right: 1px solid #e9e9e9;
}
.rc-calendar-range-middle{
  display: none;
}
.rc-calendar-range-part{
  width: 280px;
}
div.rc-calendar-range{
  width: 560px;
  left: -1px;
}
.rc-calendar-range>.rc-calendar-panel{
  width: 560px;
}
.rc-calendar-footer{
  height: 72px;
}
.rc-calendar-time-picker-btn{
  display: none;
}
.design2-input-icon-right.true{
  cursor: auto;
  pointer-events: none;
}
.design2-input-icon-right.true svg{
  fill: #CDCDCD;
}
.design2-input-icon-right svg {
  margin-right: 13px;
  stroke-width: 0.1;
  fill: #727272;
}
// .design2-rangepicker {
//   height: 40px;
//   width: 280px;
//   border: 1px solid #cdcdcd;
//   padding-left: 16px;
//   font-family: DINNextLTPro, dinnext;
//   font-size: 16px;
//   font-weight: normal;
//   font-style: normal;
//   font-stretch: normal;
//   line-height: normal;
//   letter-spacing: normal;
//   text-align: left;
// }
input.design2-rangepicker {
  height: 40px;
  width: 280px;
  border: 1px solid #cdcdcd;
  padding-left: 16px;
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #464664;
}
input.design2-rangepicker::placeholder {
  color: #AAAAAA;
}
.design2-datepicker:disabled{  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;  
  background: transparent;
  color: #AAAAAA;
}
.rc-calendar-body{
  height: 262px;
  padding: 0 18px;
}
.rc-calendar-body .rc-calendar-table{
  height: 240px;
}
.design2-input-clear {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  line-height: 0;
  right: 50px;
  color: aqua;
  cursor: pointer;
}
.rc-calendar-input-wrap {
  height: 40px;
  font-size: 16px;
  padding: 0;
}
.rc-calendar-input {
  border-bottom-color: #cdcdcd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.rc-calendar-input.rc-calendar-input-invalid {
  border-color: red;
}
.rc-calendar-date-input-wrap > .rc-calendar-input {
  height: 40px;
  padding: 1px 0 1px 15px;
}
.rc-calendar-clear-btn:after {
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 28px;
  height: 28px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: "";
  .calendar-svg(#333);
}
.rc-calendar-clear-btn{
  // display: none;
}
input[type=text]::-ms-clear {
  display: none;
}
.rc-calendar-input::-ms-clear {
  width : 0;
  height: 0;
}
.rc-calendar-clear-btn:after {
  color: rgb(121, 175, 224);
  display: inline-block;
  line-height: 2.5;
  width: 20px;
  height: 20px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  margin: "-20px";
  content: "";
  .calendar-svg(#333);
}
.rc-calendar-clear-btn {
  width: 40px;
  overflow: inherit;
  top: 9px; 
  right: 2px;
}
.rc-calendar {
  top: -8px;
}
.rc-calendar-dateinput-custom {
  position: absolute;
  top: -40px;
  left: 0;
  height: 36px;
  z-index: 1001;
  padding: 1px;
}
.rc-calendar-dateinput-custom > .rc-calendar-input-wrap {
  width: 96px;
  float: left;
  overflow: hidden;
  height: 36px;
}

.design2-rangepicker {
  height: 40px;
  width: 253px;
  font-size: 16px;
}
.rc-calendar-picker-input-wrap {
  width: 100%;
  float: left;
}
.rc-calendar-picker-inside-wrap{
  position: relative;
  height: 100%;
  width: 100%;
}
.rc-calendar-picker-custom-icon{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
  line-height: 0;
  right: 1px;
  cursor: pointer;
}

.rc-calendar-picker-input-invalid{
  border-color: red;
}
.design2-rangepicker-footer-btn{
  padding: 10px 12px 10px 0;
}
.rc-calendar-range .rc-calendar-footer-btn {
  // display: none;
}
.rc-calendar-ym-select>a{
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #464646;
}
.rc-calendar-my-select {
  line-height: 36px;
}
span.rc-calendar-my-select>a{
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #464646;
}
span.rc-calendar-my-select > a:hover{
  color: #666;
  text-decoration: none;
  cursor: auto;
}
.rc-calendar-range-part span.rc-calendar-my-select {
  line-height: 36px;
}
.rc-calendar-ym-select{
  line-height: 34px;
}
.rc-calendar-ym-select > a:hover{
  color: #666;
  text-decoration: none;
  cursor: auto;
}
.rc-calendar-date:hover{
  background: #86BBD1;
  border-radius: 0;
}
.rc-calendar-column-header-inner {
  font-size: 14px;
}
.rc-calendar-cell {
  font-size: 14px;
}
.rc-calendar-today>div.rc-calendar-date{
  border:unset;
  border: 1px solid #464646;
  border-radius: 0 0;
  background: transparent;  
  color: #464646;
}
.rc-calendar-today >div.rc-calendar-date:hover{
  border-radius: 0 0;
  color: #464646;
  background: #86bbd1;
}
.rc-calendar-selected-start-date >div.rc-calendar-date{
  background:#17305C; 
  border:unset;
  border-radius: 0 0;
  color: white;
}
.rc-calendar-selected-date>div.rc-calendar-date {
  // background: #17305C;
  // border: unset;
  // border-radius: 0 0;
  // color: white;
}
.rc-calendar-selected-day .rc-calendar-date{
  background: transparent;
}
.rc-calendar-range-left{
  border-right: 1px solid #e9e9e9;
}
.rc-calendar-range-middle{
  display: none;
}
.rc-calendar-range-part{
  width: 280px;
}
div.rc-calendar-range{
  width: 560px;
  left: -1px;
}
.rc-calendar-range>.rc-calendar-panel{
  width: 560px;
}
.rc-calendar-footer{
  height: 72px;
}
.rc-calendar-time-picker-btn{
  display: none;
}
.rc-calendar-range .rc-calendar-ok-btn{
  position: absolute;
}
.rc-calendar-ok-btn{
  width: 91px;
  border: 1px solid #cdcdcd;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.42857143;
  padding: 10px 19px;
  font-size: 16px;
  line-height: 1.42857143;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;    
  color: #fff;
  background-color: #2f749a;
  position: absolute;
  top: 14px;
  right: 16px;
}
.rc-calendar-ok-btn:hover{
  text-decoration: none;  
  position: absolute;
  top: 14px;
  right: 16px;
  color: #fff;
  background-color: #86bbd1;
}
.rc-calendar-ok-btn-disabled{  
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #f0f0f0;
  background-color: #ffffff;
  color: #666666;
  top: 14px;
  right: 16px;
}
.rc-calendar-ok-btn-disabled:hover{
  text-decoration: none;  
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #f0f0f0;
  background-color: #ffffff;
  color: #666666;
  top: 14px;
  right: 16px;
}
.rc-calendar table, .rc-calendar td, .rc-calendar th, .rc-calendar td {
  // pointer-events: none;
}
.rc-calendar-column-header .rc-calendar-column-header-inner{
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #727272;
}
.rc-calendar-last-month-cell .rc-calendar-date,
.rc-calendar-next-month-btn-day .rc-calendar-date{
  background: transparent;  
  pointer-events: none;
}
.rc-calendar-last-month-cell,
.rc-calendar-next-month-btn-day{
  background: transparent;  
  pointer-events: none;
}
.design2-datepicker::-ms-clear{
  display: none;
}
.design2-rangepicker::-ms-clear{
  display: none;
}
.rc-calendar-ym-select {
  line-height: 40px;
}
.rc-calendar table, .rc-calendar td, .rc-calendar th, .rc-calendar td {
  // pointer-events: none;
}
.rc-calendar-column-header .rc-calendar-column-header-inner{
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #727272;
}
.design2-input-icon-right:extend(.disable-selection){
  
}
.rc-calendar-column-header-inner:extend(.disable-selection){

}
.rc-calendar-date:extend(.disable-selection){  
  font-family: DINNextLTPro, dinnext;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  // line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #464646;
}
.rc-calendar-last-month-cell .rc-calendar-date,
.rc-calendar-next-month-btn-day .rc-calendar-date{
  background: transparent;  
  pointer-events: none;
}
.design2-datepicker::-ms-clear{
  display: none;
}
.design2-rangepicker::-ms-clear{
  display: none;
}
.rc-calendar-ym-select {
  line-height: 40px;
}
.rc-calendar-range .rc-calendar-in-range-cell{
  background: transparent;
  border-radius: 0;
  position: relative;
}
.rc-calendar-range .rc-calendar-in-range-cell::after{
  background: transparent;
  border-radius: 0;
  position: absolute;
  width: 20px;
  height: 20px;
  background: blueviolet;
}
.rc-calendar-range .rc-calendar-in-range-cell>div.rc-calendar-date{
  // background: #dae0e7;
  border-radius: 0;
}
.rc-calendar-range .rc-calendar-in-range-cell{    
  border-radius: 0;
  background: transparent;
  background-image: url(images/cal4.png);
  background-repeat: no-repeat;
  background-position: 0;
}
.rc-calendar-tbody>tr>td:first-child{
  background-image: url(images/cal2.png);
  background-position: right 100px;
  background-repeat: no-repeat;
}
.rc-calendar-tbody > tr > td.rc-calendar-selected-start-date{ 
  background-repeat: no-repeat;
  background-image: url(images/cal2.png);
  background-position: 0;
}
.rc-calendar-tbody > tr > td:first-child.rc-calendar-selected-end-date{ 
  background-repeat: no-repeat;
  background-position: right 100px;
}
.rc-calendar-tbody > tr > td.rc-calendar-selected-start-date.rc-calendar-last-day-of-month{ 
  background-repeat: no-repeat;
  background-position: right 100px;
}
.rc-calendar-tbody > tr > td.rc-calendar-selected-start-date.rc-calendar-first-day-of-month{ 
  background-repeat: no-repeat;
  background-position: right 100px;
}
.rc-calendar-tbody > tr > td.rc-calendar-in-range-cell{ 
  background-repeat: no-repeat;
  background-position: 0;
}
.rc-calendar-tbody>tr>td:nth-child(7){
  background-image: url(images/cal3.png);
  background-position: right 100px;
  background-repeat: no-repeat;
}
.rc-calendar-tbody > tr > td.rc-calendar-selected-end-date{ 
  background-repeat: no-repeat;
  background-image: url(images/cal3.png);
  background-position: 0;
}
.rc-calendar-tbody > tr > td.rc-calendar-selected-start-date.rc-calendar-selected-end-date{ 
  background-repeat: no-repeat;
  background-position: right 100px;
}
.rc-calendar-tbody > tr > td.rc-calendar-in-range-cell{ 
  background-repeat: no-repeat;
  background-position: 0;
}
.rc-calendar-tbody > tr > td.rc-calendar-cell.rc-calendar-today.rc-calendar-selected-end-date{ 
  background-repeat: no-repeat;
  background-position: right 100px;
}
.rc-calendar-tbody > tr > td.rc-calendar-cell.rc-calendar-today.rc-calendar-selected-end-date>div{
  background:#17305C; 
  border:unset;
  border-radius: 0 0;
  color: white;
}
// input.rc-calendar-picker-input:focus {
//   border-color: transparent;
//   box-shadow: 0 0 3px transparent;
// }
// input.design2-rangepicker:focus {
//   border-color: transparent;
//   box-shadow: 0 0 3px transparent;
// }
.rc-calendar.rc-calendar-range {
  top: 0;
}
.render-top.rc-calendar.rc-calendar-range {
  top: -428px;
}
.render-top.rc-calendar {
  top: -428px;
}
.date-render-top.rc-calendar {
  top: -315px;
}
.date-render.rc-calendar {
  top: 39px;
}
.render-left.rc-calendar {
  left: -280px;
}
.remove-calendar-top{
  top: 0;
}
.rc-calendar-picker-custom-wrap span.rc-calendar-my-select{
  top: -30px;
  position: relative;
}
.rc-calendar-range-part span.rc-calendar-my-select{
  top: 0;
  position: relative;
}
.remove-calendar-top a.rc-calendar-ok-btn{
  display: none;
}
.remove-calendar-top.rc-calendar-range a.rc-calendar-ok-btn{
  display:inline;
}
.range-calendar-clear{
  position: absolute;
  right: 509px;
  top: 32px;
  width: 29px;
  height: 13px;
  cursor: pointer;
  font-family: DINNextLTPro, dinnext;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgb(47, 116, 154);
}
.rc-calendar{
  width: 280px;
  border-radius: 0 0;
}
.datepicker-base{
  position: relative;
  width: 100%;
  display: inline-block;
}
.datepicker-base-input{
  height: 40px;
  position: relative;
}
.design2-datepicker.invalid{
  border: solid 1px #b91224;
}
.calendar-placement{
  position: absolute;
  top:40px;
  z-index: 2000;
}
.calendar-placement-top{
  position: absolute;
  top:-314px;
}
.calendar-on-body{
  position: absolute;
}