@import 'svg.less';
@import "variables.less";
@import "bootstrap.lessc.less";
@import "global-navigation.less";
@import "logo.less";
@import "menu.less";
@import "tag.less";
@import "input-tag.less";
@import "alert-banner.less";
@import "datagrid.less";
@import "autoresize.less";
@import "filter.less";
@import "tabs.less";
@import "secondary-navigation.less";
@import "button.less";
@import "form.less";
@import "select.less";
@import "tile.less";
@import "toggle.less";
@import "launchpad.less";
@import "card.less";
@import "search.less";
@import "cardslayout.less";
@import "footer.less";
@import "progress-indicator.less";
@import "user-profile.less";
@import "alert-center.less";
@import "sorting.less";
@import "loading.less";
@import "datepicker.less";
@import "list-builder.less";

@import (inline)'node_modules/react-resizable/css/styles.css';
@import (inline)'node_modules/react-grid-layout/css/styles.css';
@import "status-monitor.less";

@import (inline)'node_modules/react-virtualized/styles.css';
@import (inline)'node_modules/react-virtualized-select/styles.css';
@import (inline)'node_modules/rc-calendar/assets/index.css';
@import (inline)'node_modules/rc-time-picker/assets/index.css';
@import "timepicker.less";

@import "layout.less";

@font-face {
    font-family: dinnext;
    src: url('./fonts/DINNextW01-Medium.eot'); /* IE9 Compat Modes */
    src: url('./fonts/DINNextW01-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./fonts/DINNextW01-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('./fonts/DINNextW01-Medium.woff') format('woff'), /* Pretty Modern Browsers */
        url('./fonts/DINNextW01-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('./fonts/DINNextW01-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 500;
    font-style: normal; }

  @font-face {
    font-family: dinnext;
    src: url('./fonts/DINNextW01-Regular.eot'); /* IE9 Compat Modes */
    src: url('./fonts/DINNextW01-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./fonts/DINNextW01-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('./fonts/DINNextW01-Regular.woff') format('woff'), /* Pretty Modern Browsers */
        url('./fonts/DINNextW01-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('./fonts/DINNextW01-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 400;
    font-style: normal; }

  @font-face {
    font-family: dinnext;
    src: url('./fonts/DINNextW01-Italic.eot'); /* IE9 Compat Modes */
    src: url('./fonts/DINNextW01-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./fonts/DINNextW01-Italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('./fonts/DINNextW01-Italic.woff') format('woff'), /* Pretty Modern Browsers */
        url('./fonts/DINNextW01-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('./fonts/DINNextW01-Italic.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 400;
    font-style: italic; }
body{
    font-family: dinnext, Helvetica, Arial, sans-serif;
}
