.form-wrapper{
    .track-horizontal{
        background-color: transparent;
    }
}
.design2-form{
    display: inline-block;
    padding-bottom: 6px;
    width:100%;
    padding-right: 10px;
    &:after{
        clear: both;
        content:'';
        display: block;
    }
    .field-wrapper{
        margin-bottom: 30px;
        display: inline-block;
        vertical-align: top;
        .field-title{
            display: block;
            font-weight: normal;

        }
        .form-field{
            width:100%;
        }
        .design2-textarea{
            margin-bottom: 0;
        }
        .short-field{
            width: 170px;
        }
        
        .form-bottom{
            background: @IAN;
            border: 1px solid @KIT;
            padding: 10px 25px 10px 25px;
            color: @HAN;
            border-radius: 4px;
        }
        .invalid-field{
            border: solid 1px @DAN;
            .Select-control{
                border:0;
            }
        }
    }
    .horizontal-field{
        padding-left:130px;
        padding-right: 20px;
        margin-top: 25px;
        margin-bottom: 5px;
        display: inline-block;
        position: relative;
        vertical-align: top;
        .field-title{
            position: absolute;
            left:0;
            width:120px;
            text-align: right;
            margin-top: 0;
            margin-bottom:0;
            line-height: 40px;
        }
    }
    .no-title-field{
        margin-top: 0;
    }
    .validation-error{
        color: @DAN;
        display: block;
    }
    .form-summary{
        margin-bottom: 20px;
    }
    .form-title{
        margin-bottom: 38px;
    }
}
.design2-select{
    &.Select--single{
        .Select-placeholder{
            padding-left: 20px;
            color:@JON;
            font-style: italic;
        }
        >.Select-control{
            .Select-value{
                line-height: 40px;
                padding-left:20px;
            }
        }
    }
    >.Select-control{
        border-radius: 0;
        height: 40px;
        .Select-placeholder{
            line-height: 40px;
            color:@JON;
            font-style: italic;
        }
        .Select-input{
            padding-left:20px;
        }
    }
    &.Select--multi .Select-input{
        margin-left: 0; 
    }
    &.has-value.Select--multi .Select-input{
        padding-left:5px;
    }
    .Select-option{
        height: 20px;
        padding: 0;
    }
    .VirtualizedSelectOption{
        padding-left:20px;
    }
    .Select-arrow-zone{
        width:35px;
        padding-right: 15px;
        svg{
            position: relative;
            top:5px;
            margin-right: 0;
            vertical-align: baseline;
        }
    }
}
.design2-checkbox,.design2-radio{
    padding-left:40px;
    user-select: none; 
    -ms-user-select:none;
    position: relative;
    font-weight: normal;
    display: block;
    input{
        display: none;
        position: relative;
    }
    &:before{
        content:'';
        position: absolute;
        height: 18px;
        width: 18px;
        border: solid 1px @KIT;
        left:0;
    }
    &.small-checkbox:before{
        height: 15px;
        width: 15px;
    }
    &.disabled{
        color: @KIT;
        cursor: not-allowed;
    }
    &.inline{
        display: inline-block;
        min-width: 170px;
        margin-right: 10px;
        margin-bottom:0;
    }
}
.design2-checkbox-group .design2-checkbox,.design2-radio-group .design2-radio{
    margin-bottom: 20px;
}

.design2-radio{
    &:before{
        height: 20px;
        width: 20px;
        border-radius: 100%;

    }
    &.checked::before{
        background:@HAN;
        padding:4px;
        background-clip: content-box;
    }
}
.design2-checkbox{
    &.checked::before{
        .check-svg(@HAN);
    }
}
.design2-input,.design2-password{
    height: 40px;
    border: solid 1px @KIT;
    padding-left: 15px;
    &::placeholder{
        font-style: italic;
        color:@JON;
    }
    &:-ms-input-placeholder {
        font-style: italic;
        color:@JON;
    }
}
.design2-textarea{
    padding: 10px 15px;
    border: solid 1px @KIT;
    resize:none;
    min-height: 100px;
    margin-bottom: 30px;
}
.form-bottom:disabled:hover{
    color:#666;
}
.design2-input:focus,.design2-textarea:focus,.design2-password:focus{
    border: solid 1px @CAL;
    outline: 0;
}
.design2-dropUp .Select-menu-outer {
    bottom: 100%;
    top:auto;
}