.inline-svg-code( @code ) {
  @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
  @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
  @-inline-svg-url: ~"url('@{-inline-svg-code}')";
}
.nav-arrow-down-svg( @color: @IAN) {
  @nav-arrow-down-svg-code: ~'<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style>.cls-1{fill:@{color};stroke:@{color}; stroke-width:6;}</style></defs><title>Arrow Down</title><polygon class="cls-1" points="32 47.96 2 17.96 3.92 16.04 32 44.11 60.08 16.04 62 17.96 32 47.96"/></svg>';
  .inline-svg-code(@nav-arrow-down-svg-code);
  background-image: @-inline-svg-url;
}
// header
.Design2GlobalNavigation {
    position: relative;
    height: 50px;
    .navbar {
        background-color: @header-default-bg;
        border-radius: 0;
        border: 0;
        position: fixed;
        margin-bottom: 0;
        width: 100%;
        z-index: 10001;
        height: 50px;
    }
    .container-fluid {
        padding-left: 0;
        height: 50px;
    }
    .navbar-header {
        margin-left: 0;
        display: inline-block;
    }
    .headercontent {
        line-height: 50px;
        height: 50px;
        .serviceWrapper{
            display: inline-block;
        }
        .navBox {
            display: inline-block;
            width: 55px;
            height: 50px;
        }
        .navLink {
            height: 100%;
            display: inline-block;
            cursor: pointer;
            &:hover {
                background: @IAN;
                svg {
                    fill: @header-svg-hover-color;
                    stroke:  @header-svg-hover-color;
                }
                .zeroAlert{
                    border:1px solid #092e5d;
                    color:#092e5d;
                }
            }
            svg,
            .navIcon {
                width: 30px;
                height: 30px;
                display: inline-block;
                margin: 0px 13px;
                position: relative;
                top:10px;
                vertical-align: baseline;
            }
            .alertIcon {
                background: @DAN;
                line-height: 30px;
                text-align: center;
                color: @IAN;
                top: 0px;
                font-style: normal;
            }
            .zeroAlert{
                border:1px solid #fff;
                color:#fff;
                background-color: transparent;
            }
            .hundredAlert:after{
                content:'+';
                position: absolute;
                top:0;
                right: 0;
                line-height: 1;
            }
        }
        .searchArea,
        .launchpadArea,
        .alertArea {
            position: absolute;
            background: @IAN;
            z-index: 1000;
            top: 49px;
        }
        .searchArea {
            left: 0;
            width: 100%;
        }
        .launchpadArea {
            right: 0;
        }
        .alertArea {
            right: -1px;
        }
        .launchBox,
        .alertBox,
        .profileMenu {
            position: relative;
        }
        .alertBox{
            top:-2px;
            height: 51px;
            position: relative;
            .tab-content{
                line-height: normal;
            }
            .navbar-nav{
                float: inherit;
                background: #fff;
                &> .active > a{
                    background: #fff;
                }
            }
            .design2-alertcenter{
                position: absolute;
                right: 0;
            }
        }
        .profileMenu {
            display: inline-block;
            padding: 0 10px 0 10px;
            margin-left: 27px;
            min-width: 150px;
            top:-2px;
            cursor: pointer;
            .dropdown-toggle {
                color: @IAN;
                text-decoration: none;
                position: relative;
                font-size: 13px;
            }
            .caret {
                .nav-arrow-down-svg();
                background-size: cover;
                display: inline-block;
                width: 10px;
                height: 10px;
                border: 0;
                vertical-align: middle;
            }
            .dropdown-menu {
                box-shadow: none;
                overflow-y: initial;
                width: 100%;
                padding-top: 0;
                border: 0;
                top: 40px;
                min-width: auto;
                border-radius: 0;
                ul {
                    height: 30px;
                }
                li {
                    list-style: none;
                    height: 30px;
                    font-size: 0;
                }
                a {
                    width: 100%;
                    display: inline-block;
                    font-size: 14px;
                    background: @IAN;
                    &:hover {
                        background: @BEN;
                        text-decoration: none;
                        color: @IAN;
                    }
                }
            }
        }
        .open {
            background: @IAN;
            .dropdown-toggle {
                color: @HAN;
            }
            .caret {
                .nav-arrow-down-svg(@HAN);
            }
        }
    }
}

.searchActive .searchLink,
.launchActive .launchLink,
.alertActive .alertLink {
    background: @IAN;
    svg {
        fill: @BEN;
        stroke: @BEN;
    }
}
.dropdownMenuListBox.listItem-dropdown{
    z-index: 10003;
}