html,
body {
  height: 100%;
}

.design2_flexContainerCard {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}

.design2_flexContainerRow {
  position: relative;
  height: ~"calc(100vh - 100px)";
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  @media (min-width: @grid-float-breakpoint) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
  }

}

.design2_flexContainerCol {
  position: relative;
  width: 100%;
  height: ~"calc(100vh - 100px)";
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
}

.design2_flexContainerCol .design2_flexContainerRow {
  overflow-y: visible;
}

.design2_flexContainerRow .design2_flexContainerCol {
  overflow-y: visible;
}

.design2_flexContainerCol > .design2_flexNav {
  margin-bottom: 12px;
}

.design2_flexContainerCol > .design2_flexMain {
  margin-bottom: 12px;
}


.design2_flexContainerCol > .design2_flexNav:last-child,
.design2_flexContainerCol > .design2_flexMain:last-child {
  margin-bottom: 0px;
}


.design2_flexContainerRow > .design2_flexNav {
  height: auto;
  margin-right: 40px;
}

.design2_flexContainerRow > .design2_flexMain {
  margin-right: 0px;
  @media (min-width: @grid-float-breakpoint) {
    margin-right: 40px;
  }
}


.design2_flexContainerRow > .design2_flexNav:last-child,
.design2_flexContainerRow > .design2_flexMain:last-child {
  margin-right: 0px;
}

.design2_flexNav {
  position: relative;
  flex: 0 0 auto;
  overflow-y: auto;
}

.design2_flexMain {
  position: relative;
  flex: 1 1 100%;
  height: 100%;
  overflow-y: auto;
  @media (min-width: @grid-float-breakpoint) {
    height: auto;
    flex: 1 1 auto;
  }
}


// bootstrap form margin adjustment

.design2_flexContainerCol .form-horizontal .form-group,
.design2_flexContainerRow .form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.cdtBreadcrumb {
  padding: 0px;
  list-style: none;

  li {
    display: inline-block;
    padding: 0px;
  }

  li:before {
    content: '>';
    margin: 0px 6px;
  }

  li:first-child:before {
    content: '';
    margin: 0px;
  }

}

.noIeClear {
  input::-ms-clear {
    display: none;
  }
}