.loading {    
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: auto;
    z-index: 1;
    width: 150px;
    height: 150px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    border-top: 4px solid #2F749A;
    border-left: 4px solid #2F749A;
    border-bottom: 4px solid #2F749A;
    -webkit-animation: spin 1.2s infinite;
    animation: spin 1.2s infinite; }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotateZ(0deg); }
    100% {
      -webkit-transform: rotateZ(360deg); } }
  
  @keyframes spin {
    0% {
      transform: rotateZ(0deg); }
    100% {
      transform: rotateZ(360deg); } }