// logo
.design2Logo {
    .logoLink {
        float: left;
        height: 50px;
        padding: 13px 15px;
        font-size: 18px;
        line-height: 20px;
        .logoImg {
            width: 139px;
            height: 20px;
            display: inline-block;
            background-size: cover;
            background-position: center;
        }
    }
    .productName {
        position: relative;
        display: inline-block;
        line-height: 20px;
        color: @IAN;
        font-size: 16px;
        padding-left: 15px;
        margin-top: 15px;
        border-left: 1px solid @KIT;
    }
}