.design2-menu {
    color: @HAN;
    list-style: none;
    .inline-container {
        width: 235px;
        overflow-x: hidden;
        background: #fff;
        .MenuItem,
        .subMenuTitle {
            line-height: 50px;
            font-size: 16px;
            border-bottom: solid 1px #ebebeb;
            cursor: pointer;
            &:hover {
                background: @MAE;
            }
        }
        .selectedItem {
            background-color: @CAL;
            color: @IAN;
            &:hover {
                background-color: @CAL;
            }
        }
        .subList {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            overflow-y: auto;
            transition: height 0.3s;
        }
        .closeList{
            height: 0;
        }
        .lowLevel {
            line-height: 30px;
            font-size: 14px;
            border:0;
        } 
        .lowerLevel{
            font-size: 13px;
            border:0;
        }
        .disabledSubMenu,.disabledItem{
            cursor:not-allowed;
            color:rgba(0,0,0,.25);
            &:hover{
                background: @IAN;
            }
        }
    }
    .dropdown-container {
        display: inline-block;
        position: relative;
        text-align: left;
        .menu-header {
            cursor: pointer;
            svg{
                margin-right: 0;
            }
        }
 // .selectedItem:after {
        //     content:'\002714';
        //     position: absolute;
        //     right:22px;
        // }
    }
    .hideContainer .menu-list-box {
        display: none;
    }
}
.dropdown-box{
    display: none;
}
.dropdownMenuListBox {
    position: absolute;
    background: @IAN;
    // right: 0;
    width: 168px;
    padding: 10px 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid @KIT;
    z-index: 1000;
    .MenuItem,
    .subMenuTitle {
        line-height: 30px;
        cursor: pointer;
        list-style: none;
        padding-left: 20px;
        position: relative;
        &:hover {
            background: @MAE;
        }
    }
    .lowLevel {
        padding-right: 20px;
    }
    .lowLevel:after {
        right: 10px;
    }
    .subList .subMenuTitle:after {
        right: 10px;
    }
    .dividerItem {
        height: 0;
        border-bottom: 1px solid @KIT;
        margin: 9px 0;
        list-style: none;
    }
    .dropdownSubMenu {

    }
    .subMenuTitle:after {
        content: '';
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-left: 4px solid @HAN;
        position: absolute;
        right: 22px;
        top: 12px;
    }
    .edgeItem:after{
        transform:rotate(90deg);
    }
    .upItem:after{
        transform:rotate(-90deg);
    }
    .subList {
        position: absolute;
        width: 130px;
        top: -10px;
        z-index: 1000;
        background: @IAN;
        padding: 10px 0px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        margin-bottom: 10px;
    }
    .selectedIcon {
        width: 12px;
        height: 8px;
        color: @HAN;
        position: absolute;
        right: 22px;
        top: 12px;
        margin:0;
        vertical-align: baseline;
    }
    .subList .selectedIcon {
        right: 10px;
    }
    .disabledSubMenu,.disabledItem{
        cursor:not-allowed;
        color:rgba(0,0,0,.25);
        &:hover{
            background: @IAN;
        }
    }
    .overlay-container{
        position: absolute;
        top:0;
        left:0;
        width:100%;
    }
    .scroll-box{
        overflow-y:auto;
        &::-webkit-scrollbar{
            width:6px;
            position: relative;
        }
        &::-webkit-scrollbar-thumb{
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
    }
}