 

.design2-statusMonitor {
    margin-top: 20px;
    .list-group-item {
        display: inline-block;
        background-color: white; 
       // border: none;
       border-right-style: hidden;
        border-top: 1px solid #CAD5E0;
        border-bottom: 1px solid #CAD5E0;
       border-left:  0.5px solid #CAD5E0;
        width: auto;
        &.selected {
            background-color: #2f749a;
        }
    }
     
    .list-group-item:focus {
        outline:none;
    }

    .list-group-item-after-common {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        right: -6px;
        top: 43%;
        z-index: 2;
        border-top: 0.1px solid #CAD5E0;
        border-right: 0.1px solid #CAD5E0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .list-group-item:after {
        .list-group-item-after-common;
        background-color: white;
    }
    

    .list-group-item.selected:after {
        .list-group-item-after-common;
        background-color: #2f749a;
    }


    .list-group-item:not(.selected):hover {
        background-color: #c0d5e0;
        color: white;
    }
    .list-group-item:not(.selected):hover:after {
        background-color: #c0d5e0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius : 0px;
        border-bottom-left-radius : 0px;
        border-right: 0.8px solid #CAD5E0;
      }

    .list-group-item:first-child {
        border-top-right-radius : 0px;
        border-top-left-radius : 0px;
     }

    .list-group-item div {
        width: 90px;
        height: 60px;
        // padding-top: 10px;
    }

    .list-group-item:last-child:after {
        width: 0px;
        height: 0px;
        border: none;
    }

    .statusSymbol {
        font-size: 32px;
        margin-bottom: 0;
        text-align: center;
        font-weight: normal;
        height: 32px;
        &.highPriority {
            color: #bf2737;
        }
        &.selected {
            color: white;
        }
    }

    .statusLabel{
        font-size: 16px;
        text-align: center;
        font-weight: 500;
        height: 16px;
        &.highPriority {
            color: #bf2737;
        }
        &.selected {
            color: white;
        }
    }
}

 