.inline-svg-code( @code ) {
  @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
  @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
  @-inline-svg-url: ~"url('@{-inline-svg-code}')";
}
.arrow-right-svg(@color: white,@size:2){
  @arrow-right-svg-code: ~'<svg fill="@{color}" preserveAspectRatio="xMinYMin" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><title>Arrow Down</title><polygon class="cls-1" key="0" points="21.77 62 19.84 60.08 47.92 32 19.84 3.92 21.77 2 51.77 32 21.77 62"/></svg>';
  .inline-svg-code(@arrow-right-svg-code);
  background-image: @-inline-svg-url;
}
.arrow-down-svg( @color: white,@size:2) {
  @arrow-down-svg-code: ~'<svg fill="@{color}" preserveAspectRatio="xMinYMin" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><title>Arrow Down</title><polygon class="cls-1" points="32 47.96 2 17.96 3.92 16.04 32 44.11 60.08 16.04 62 17.96 32 47.96"/></svg>';
  .inline-svg-code(@arrow-down-svg-code);
  background-image: @-inline-svg-url;
}
.search-svg( @color: white,@size:2) {
  @search-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><title>Search</title><path class="cls-1" d="M28.9,2c.11,0,.22,0,.33.05A24.9,24.9,0,0,1,45.76,9.4,24.78,24.78,0,0,1,52.6,21.81a24.5,24.5,0,0,1,.55,4,25.09,25.09,0,0,1-3.46,14.25,25.24,25.24,0,0,1-3.34,4.44l-.23.25c.49.53,1,1,1.51,1.53l1.54,1.54,1.52,1.52,1.54,1.54,1.52,1.52,1.52,1.52,1.54,1.54L58.33,57l1.54,1.54L61.36,60l-2,2L44.08,46.68l-.24.18A25.1,25.1,0,0,1,30.7,52.36a24.76,24.76,0,0,1-3.75.13,24.42,24.42,0,0,1-9.83-2.43,25.1,25.1,0,0,1-13-14.56A22.49,22.49,0,0,1,2.9,30.39c-.09-.84-.15-1.68-.22-2.53,0-.08,0-.15,0-.22v-.78c0-.33.08-.67.1-1a24.2,24.2,0,0,1,.61-4.32,24.77,24.77,0,0,1,7.1-12.46,24.88,24.88,0,0,1,16.21-7c.11,0,.22,0,.33-.05Zm-1,47.72A22.45,22.45,0,1,0,5.5,27.27,22.48,22.48,0,0,0,27.94,49.72Z"/></svg>';
  .inline-svg-code(@search-svg-code);
  background-image: @-inline-svg-url;
}
.launchpad-svg( @color: white,@size:2) {
  @launchpad-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><title>Launchpad</title><path class="cls-1" d="M3.95,62,2,60.09,17.82,44.32l1.91,1.91Zm15.7-5.38-1.92-1.9,8.9-9,1.92,1.9Zm-14-6.34L3.74,48.36l12.75-12.7,1.91,1.92Zm25.68-4.81L18.55,32.69l.27-.79C23.7,17.44,36.43,2,57.51,2c1,0,2,0,3.06.11l1.17.08.09,1.17c.09,1.14.13,2.29.13,3.4,0,25.73-22.83,35.91-29.83,38.42ZM21.66,32,32,42.33c7.36-2.8,27.24-12.52,27.24-35.58,0-.66,0-1.34,0-2C38.9,3.91,26.56,18.25,21.66,32Z"/><circle class="cls-1" cx="40.43" cy="23.36" r="2.22" transform="translate(-4.67 35.43) rotate(-45)"/><circle class="cls-1" cx="48.04" cy="15.75" r="4.9" transform="translate(2.93 38.58) rotate(-45)"/><path class="cls-1" d="M15.39,30.16a53.58,53.58,0,0,1,5.43-10.62c-4.23,0-9.54,2.27-13.6,6.32"/><path class="cls-1" d="M38.7,57.32c4.06-4.06,6.36-9.39,6.32-13.62a58.26,58.26,0,0,1-10.62,5.46"/></svg>';
  .inline-svg-code(@launchpad-svg-code);
  background-image: @-inline-svg-url;
}
.check-svg( @color: white,@size:2) {
  @check-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><title>check</title><polygon class="cls-1" key="0" points="22.34 52.85 2 32.51 4.05 30.46 22.34 48.76 59.95 11.15 62 13.2 22.34 52.85"/></svg>';
  .inline-svg-code(@check-svg-code);
  background-image: @-inline-svg-url;
}
.close-svg( @color: white,@size:2) {
  @close-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><polygon class="cls-1" key="0" points="2 4 4 2 32 30 60 2 62 4 34 32 62 60 60 62 32 34 4 62 2 60 30 32 2 4"/></svg>';
  .inline-svg-code(@close-svg-code);
  background-image: @-inline-svg-url;
}
.calendar-svg( @color: #464647,@size:0.1) {
  @calendar-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><path key="0" className="cls-1" d="M2,61.05V6.58H15.53l.23,0V3h2.32V6.57H45.32V3h2.33V6.59H62V61.05H2ZM4.38,19.31V58.7h55.3V19.31ZM18.07,8.92v3.61H15.75v-.28c0-1,0-2,0-3,0-.25-.07-.31-.31-.31H4.39V17H59.67v-8h-12v3.62H45.31V8.92Z" />, <path key="1" className="cls-1" d="M9.9,36.58v-11h11v11Zm8.71-2.35V27.87H12.25v6.36Z" />, <path key="2" className="cls-1" d="M26.51,36.57v-11h11v11Zm8.7-8.69H28.84v6.35h6.37Z" />, <path key="3" className="cls-1" d="M54.15,25.55v11h-11v-11Zm-8.7,2.32v6.35H51.8V27.87Z" />, <path key="4" className="cls-1" d="M26.51,53.16v-11h11v11Zm2.33-8.7v6.38h6.37a2.44,2.44,0,0,0,0-.27c0-1.94,0-3.88,0-5.83,0-.23-.06-.3-.3-.3H28.84Z" />, <path key="5" className="cls-1" d="M9.9,53.16v-11h11v11Zm8.72-8.7H12.5c-.23,0-.28.08-.28.29v5.86a2.11,2.11,0,0,0,0,.25h6.38Z" />, <path key="6" className="cls-1" d="M54.14,53.17h-11V42.12H53.88c.22,0,.28.06.28.28V52.91C54.16,53,54.15,53.07,54.14,53.17Zm-8.69-8.7v6.36h6.36V44.47Z" /></svg>';
  .inline-svg-code(@calendar-svg-code);
  background-image: @-inline-svg-url;
}
.arrowleft-svg( @color: #464647,@size:1) {
  @arrowleft-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><polygon class="cls-1" points="43.8 62.33 13.8 32.33 43.8 2.33 45.72 4.26 17.64 32.33 45.72 60.41 43.8 62.33"></polygon></svg>';
  .inline-svg-code(@arrowleft-svg-code);
  background-image: @-inline-svg-url;
}
.arrowright-svg( @color: #464647,@size:1) {
  @arrowright-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><polygon class="cls-1" points="19 62.33 17.07 60.41 45.15 32.33 17.07 4.26 19 2.33 49 32.33 19 62.33"></polygon></svg>';
  .inline-svg-code(@arrowright-svg-code);
  background-image: @-inline-svg-url;
}
.arrowleftdouble-svg( @color: #464647,@size:1) {
  @arrowleftdouble-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><polygon class="cls-1" points="31.8 62.17 1.8 32.17 31.8 2.17 33.73 4.09 5.65 32.17 33.73 60.24 31.8 62.17"></polygon><polygon class="cls-1" points="59.03 62.17 29.03 32.17 59.03 2.17 60.95 4.09 32.88 32.17 60.95 60.24 59.03 62.17"></polygon></svg>';
  .inline-svg-code(@arrowleftdouble-svg-code);
  background-image: @-inline-svg-url;
}
.arrowrightdouble-svg( @color: #464647,@size:1) {
  @arrowrightdouble-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><polygon class="cls-1" points="31.85 62.11 29.92 60.18 58 32.11 29.92 4.03 31.85 2.11 61.85 32.11 31.85 62.11"></polygon><polygon class="cls-1" points="4.62 62.11 2.7 60.18 30.77 32.11 2.7 4.03 4.62 2.11 34.62 32.11 4.62 62.11"></polygon></svg>';
  .inline-svg-code(@arrowrightdouble-svg-code);
  background-image: @-inline-svg-url;
}