.Design2Tabs{
    // background: #fff;
    .nav-tabs{
        border:0;
    }
    .nav-tabs > li > a{
        outline:0;
        color:@JON;
        padding: 12.5px 2px 12.5px 2px;
        margin: 0 12px;
        border: 0;
        font-size:13px;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
      color: @CAL;
      border: 0; 
      border-bottom: 3px @CAL solid;
      font-weight: 500;
      background-color: transparent;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
      text-decoration: none;
      background-color: transparent;
      border: 0;
    }
    .nav > li > a:hover{
        color: @CAL;
    }
    .nav > li.disabled>a{
        color: rgba(0,0,0,.25);
        cursor:not-allowed;
        pointer-events:all !important;
    }
    .tab-pane{
        padding:20px 10px 10px;
    }
    .tab-title{
        text-align: center;
        font-size: 20px;
        line-height: 1;
        svg{
            display: block;
            margin:0 auto 12px;
        }
    }
    &.has-icon-tab{
        .nav-tabs li{
            padding:0 24px;
            width: 200px;
            border-right: 1px solid #cdcdcd;
            &:last-child{
                border-right:0;
                // padding-right:0;
            }
            &:first-child{
                // padding-left:0;
            }
        }
        .nav-tabs > li > a{
            color:@CAL;
            border-bottom: 3px transparent solid;
        }
        .nav > li > a:hover{
            color: @BEN;
            svg{
                fill:@BEN;
                stroke:@BEN;
            }
        }
        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
            svg{
                fill:@BEN;
                stroke:@BEN;
            }
            color: @BEN;
            border-bottom: 3px @CAL solid;
        }
    }
}