// Tag
.design2-tag{
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    .close{
      font-size: 0px;
      cursor: pointer;
      opacity: 1;
      margin: 0;
      position: absolute;
      top: 17px;
      right: 15px;
      +.tag{
        padding: 9px 35px 9px 10px;
      }
      fill: @IAN;
      stroke: @IAN;
    }
    .tag {
        padding: 9px 10px;
        margin: 5px;
        font-size: 13px;
        width: auto;
        display: inline-block;
        overflow: initial;
        white-space: nowrap;
      }
      
      .high{
        background-color: @tag-primary-high-bg;
        color: @IAN;
      }
      .medium{
        background-color: @tag-primary-medium-bg;
        color: #424242;
      }
      .medium-close{
        fill: @JON;
        stroke: @JON;
      }
      .low{
        background-color: @tag-primary-low-bg;
        color: @IAN;
      }
      .keyword{
        background-color: @tag-keyword-bg;
        color: #424242;
        // &:hover{
        //     background-color: @tag-keyword-hover-bg;
        // }
      }
      .keyword-close{
        fill: #424242;
        stroke: #424242;
      }
      .fundname{
        background-color: @tag-fundname-bg;
        color: @IAN;
      }
      .time{
        background-color: @tag-time-bg;
        color: @IAN;
      }
}
.design2-inputTag{
  .design2-search-wrapper{
    display: inline-block;
    width: 250px;
  }
  .globalSearch.inputTag-search{
    height: 35px;
    .Select-control{
      height: 36px;
      .Select-placeholder{
        height: 36px;
        line-height: 36px;
      }
      .Select-input,.Select-value{
        height: 36px;
        line-height: 36px;
      }
    }
    .VirtualizedSelectOption{
      font-size: 14px;
    }
  }
}