// tile box size
@TS:                    170px;
@MIW:                    114px;
@MIH:                    138px;
// icon size
@ICS1:                   50px;
@ICS2:                   39px;
// badge size
@NT1:                    30px;
@NT2:                 -9.25px;
// tile name
@NAM1:                   40px;
@NAM2:                   20px;
// description
@DD:                     0;

.design2-tile{
    display: inline-block;
    vertical-align:top;
    position: relative;

    color: @CAL;
    width: @TS;
    height: @TS;
    background-color: @IAN;
    
    .icon {
        width: @ICS1;
        height: @ICS1;
        margin: auto;
        margin-top: @ICS2;
        display: block;
        overflow: hidden;
        svg{
            width: @ICS1;
            height: @ICS1;
        }
        // acronym
        span {
            line-height: @ICS1;
            text-align: center;
            display: block;
            font-size: 20px;
            color: @IAN;
            background-color: @CAL;
        }
    }
    .name {
        display:table;
        margin:0 auto;
        
        margin-top: 10px;
        span {            
            // word-break: break-all;
            // Non standard for webkit            
            word-break: break-word;
            -ms-hyphens: auto;
            hyphens: auto;
            
            display: block;
            // color: @CAL;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            // margin-top: 2px;
        }
    }
    
    .del {
        position: absolute;
        right: 5px;
        bottom: 5px;
        display: none;
    }
    .description {
        position: absolute;
        bottom: 0;
        display: block;
        
        span {                        
            display: block;
            text-align: center;
            // color: @CAL;
            width: @TS;
        }
    }
}
.design2-tile-default&:hover > .del {
    display: block;
}
.design2-tile-default {
    .design2-tile;
    
    box-shadow: 0 2px 4px 0 @KIT;
}
.design2-tile-mini {
    .design2-tile;
    
    width: @MIW;
    height: @MIH;
    .icon {
        margin-top: 15px;
    }
    .name {
        display:table;
        margin:0 auto;
        
        margin-top: 10px;

        span {
            display: block;
            width: 80px;
            color: @JON;
            font-weight: normal;
            font-size: 13px;
            text-align: center;
            line-height: 1.23;
        }
    }
}
.design2-tile-mini&:hover {
    .design2-tile-mini;
    background-color: @CAL15;
}

.t-badge {
    position: absolute;
    right: @NT2;
    top: @NT2;
    overflow: hidden;
    width: @NT1;
    height: @NT1;
    background-color: @DAN;
    
    span {            
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        display: block;
        line-height: 35px;
        color: @IAN;
    }
}
.t-badge-plus {
    .t-badge;
}
.t-badge-plus:after {
    content: "+";
    color: #fff;
    position: absolute;
    right: 1px;
    top: -4px;
}
