.inline-svg-code( @code ) {
    @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
    @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
    @-inline-svg-url: ~"url('@{-inline-svg-code}')";
  }
.clock-svg( @color: #464647,@size:0.1) {
    @calendar-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><path class="cls-1" d="M32.17,62a30,30,0,1,1,21.21-8.79A29.78,29.78,0,0,1,32.17,62Zm0-57.31a27.31,27.31,0,1,0,19.32,8A27.2,27.2,0,0,0,32.16,4.71ZM49.1,30.84H33.64V13.9H31V33.53H49.1Z"></path></svg>';
    .inline-svg-code(@calendar-svg-code);
    background-image: @-inline-svg-url;
  }
.rc-time-picker-input{
    height: 40px;
    border: 1px solid #cdcdcd;
    font-family: DINNextLTPro, dinnext;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: uppercase;
    text-align: left;
    color: #464646;
    border-radius: 0 0;
}
.rc-time-picker-input:-ms-input-placeholder{
    text-transform: lowercase;
    font-style: italic;
    color: #AAAAAA;
}

.rc-time-picker-input::-ms-clear {
    display: none;
}
.rc-time-picker-input::placeholder{
    text-transform: lowercase;
    font-style: italic;
    color: #AAAAAA;
}
.rc-time-picker{
    position: relative;
}
.rc-time-picker.min-width-picker:after{    
    color: rgb(121, 175, 224);
    display: inline-block;
    line-height: 2.5;
    width: 16px;
    height: 16px;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    margin: "-20px";
    content: "";
    .clock-svg(#333);
    position: absolute;
    right: 10px;
    top: 12px;
}
.rc-time-picker:after{    
    color: rgb(121, 175, 224);
    display: inline-block;
    line-height: 2.5;
    width: 16px;
    height: 16px;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    margin: "-20px";
    content: "";
    .clock-svg(#333);
    position: absolute;
    right: 10px;
    top: 12px;
}
.rc-time-picker-panel-input:-ms-input-placeholder{
    text-transform: lowercase;
    font-style: italic;
    color: #AAAAAA;
}
.rc-time-picker-panel-input::-ms-clear {
    display: none;
}
.rc-time-picker-panel-input::placeholder{
    text-transform: lowercase;
    font-style: italic;
    color: #AAAAAA;
}
.rc-time-picker-panel-input{
    height: 40px;
    border: 1px solid #cdcdcd;
    padding-left: 11px;
    font-family: DINNextLTPro, dinnext;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: normal;
    text-align: left;
    color: #464646;
    border-radius: 0 0;
    border:none;
    margin-right: -58px;
    width: auto;
    max-width: 100%;
}
.rc-time-picker-panel-input-wrap {
    padding: 0; 
    // height: 40px;
    // border-bottom: transparent; 
}
.rc-time-picker-panel-select {
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 193px;
    width: 43px;
}
.rc-time-picker-panel-inner{
    height: 233px;
    top:2px;
    border-radius: 0 0;
}
.rc-time-picker-panel-select.rc-time-picker-panel-select-active {
    overflow-x: hidden;
    overflow-y: auto;
}
.rc-time-picker-panel-select li:hover{
    background: #86BBD1;
}
.rc-time-picker-panel-select ul{
    width: 100px;
}
.rc-time-picker-panel-select li{
    font-family: DINNextLTPro, dinnext;
    line-height: normal;
    letter-spacing: normal;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgba(0, 0, 0, 0.65);
    width: 43px;
}
li.rc-time-picker-panel-select-option-selected{
    background-color: #092e5d;
    color: #ffffff;
}
.rc-time-picker-panel-select-active{
    -ms-overflow-style: none;
}
.rc-time-picker-panel-select-active::-webkit-scrollbar {
    width: 3px;
}
 
.rc-time-picker-panel-select-active::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.rc-time-picker-panel-select-active::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.rc-time-picker-panel{
    width: auto;
}
.rc-time-picker-panel-clear-btn{
    display: none;
}
.rc-time-picker-panel-input-invalid{
    border: solid 1px #b91224;
}
.min-width-picker input.rc-time-picker-input{
  width: 128px
}
.min-width-picker input.rc-time-picker-input[disabled]{
    cursor: auto;
}
.rc-time-picker-panel-select{
    text-transform: uppercase;
    height: 190px;
}
.rc-time-picker-panel-select li {
    width: 43px;
    height: 32px;
    line-height: 32px;
    padding: 0;
    text-align: center;
}