.design2-user-profile{
    width:270px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background:@IAN;
    .profile-avatar{
        width:100%;
    }
    .profile-avatar-upload{
        width: 100%;
        cursor: pointer;
        margin-bottom:0;
        input{
            display: none;
        }
    } 
    .profile-name{
        line-height: 40px;
        background: @LIN;
        font-weight: 500;
        padding-left: 20px;
        .name-handle{
            font-weight: normal;
            font-size: 13px;
            color:@CAL;
            margin-left: 15px;
        }
    }
    .profile-block{
        line-height: 20px;
        padding: 14px 20px;
        border-bottom: 1px solid @KIT;
    }
}